<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appere</title>
    <link href="stylesheets/main.css" rel="stylesheet">
  </head>
  <body class="global background-light" id="bodyTag">
    <div class="main-app">
      <!-- The app home -->
      <div class="home-container">
        <div class="logo-effect" id="logo">
          <img class="logo-img" src="img/applogo.png" draggable="false"/>
        </div>
        <div class="point-light" id="point-light"></div> <!-- Note: this currently isn't disabled -->
        <!-- <div class="electron-animated"></div> -->
      </div>
      <!-- <div class="error-container cursor" id="error-container" hidden>
        <div class="sliding-message-container">
          <div class="header-line">PLAY OF THE GAME</div>
          <div class="error-line">ERROR</div>
          <div class="function-line">
            <span class="">AS</span>
            <span class="">"showPrev"</span>
          </div>
        </div>

        <div class="hexagon-containter">
          <div class="hex-wrapper">
            <div class="hexagon hex-one"></div>
            <div class="hexagon hex-two"></div>
            <div class="hexagon hex-three"></div>
            <div class="hexagon hex-four"></div>
            <div class="hexagon hex-five"></div>
            <div class="hexagon hex-six"></div>
            <div class="hexagon hex-seven"></div>
          </div>
        </div>
      </div> -->
      <!-- The image info blur-up -->
      <!-- <div class="image-info">
        <div class="head"></div>
      </div> -->
      <!-- The image display -->
      <div class="image-container " id="image-container" hidden>
        <img class="image-element fit-img" id="image-element-1" src="" />
        <img class="image-element fit-img" id="image-element-2" src="" hidden/>
        <img class="image-element fit-img" id="image-element-3" src="" hidden/>
      </div>
    </div>
    <script src="app.js"></script>
    <!-- <script type="text/javascript">
      const GeminiScrollbar = require('gemini-scrollbar');
      var scrollbar = new GeminiScrollbar({
        element: document.querySelector('.image-element')
      }).create();
    </script> -->
  </body>
</html>
